name	user	system	elapsed
ConvSampEst	6.94	0.03	7.24	
DiversityCurves	0.53	0.01	0.60	
binTimeData	0.05	0.00	0.05	
degradeTree	0.03	0.00	0.03	
depthRainbow	3.51	0.11	3.71	
dropZLB	0.20	0.00	0.25	
expandTaxonTree	0.03	0.00	0.06	
getSampProbDisc	16.32	 0.05	17.46	
getSampRateCont	3.16	0.01	3.23	
multiDiv	0.67	0.00	0.70	
paleotree-package	0.16	0.00	0.21	
plotTraitgram	0.03	0.00	0.03	
sampleRanges	0.05	0.00	0.05	
simFossilTaxa	0.84	0.00	0.86	
simPaleoTrees	51.57	 0.11	60.25	
srcTimescaling	24.63	 0.02	26.95	
taxa2cladogram	0.07	0.00	0.07	
taxa2phylo	0.34	0.00	0.41	
timePaleoPhy	0.51	0.01	0.75	
timeSliceTree	0.24	0.02	0.32	
unitLengthTree	0.00	0.00	0.01	
