<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Analyses for Paleontological Phylogenies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Analyses for Paleontological Phylogenies
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;paleotree&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="paleotree-package.html">paleotree-package</a></td>
<td>paleotree: Analyses for Paleontological Phylogenies</td></tr>
<tr><td width="25%"><a href="binTimeData.html">binTimeData</a></td>
<td>Bin Temporal Ranges in Discrete Intervals</td></tr>
<tr><td width="25%"><a href="srcTimescaling.html">bin_srcTimePaleoPhy</a></td>
<td>SampRate-Calibrated Timescaling of Paleo-Phylogenies</td></tr>
<tr><td width="25%"><a href="timePaleoPhy.html">bin_timePaleoPhy</a></td>
<td>Timescaling of Paleo-Phylogenies</td></tr>
<tr><td width="25%"><a href="degradeTree.html">degradeTree</a></td>
<td>Randomly collapse nodes on a phylogeny</td></tr>
<tr><td width="25%"><a href="depthRainbow.html">depthRainbow</a></td>
<td>Paint Tree Depth by Color</td></tr>
<tr><td width="25%"><a href="dropZLB.html">dropZLB</a></td>
<td>Drop Terminal Zero-Length Branches</td></tr>
<tr><td width="25%"><a href="expandTaxonTree.html">expandTaxonTree</a></td>
<td>Extrapolating Lower Taxon Phylogenies from Higher Taxon Trees</td></tr>
<tr><td width="25%"><a href="getSampProbDisc.html">getSampProbDisc</a></td>
<td>Fit Models of Sampling Probability to Discrete-Interval Taxon Ranges</td></tr>
<tr><td width="25%"><a href="getSampRateCont.html">getSampRateCont</a></td>
<td>Fit Models of Sampling Rates to Continuous-Time Taxon Ranges</td></tr>
<tr><td width="25%"><a href="multiDiv.html">multiDiv</a></td>
<td>Calculating Diversity Curves Across Multiple Datasets</td></tr>
<tr><td width="25%"><a href="paleotree-package.html">paleotree</a></td>
<td>paleotree: Analyses for Paleontological Phylogenies</td></tr>
<tr><td width="25%"><a href="DiversityCurves.html">phyloDiv</a></td>
<td>Diversity Curves</td></tr>
<tr><td width="25%"><a href="multiDiv.html">plotMultiDiv</a></td>
<td>Calculating Diversity Curves Across Multiple Datasets</td></tr>
<tr><td width="25%"><a href="plotTraitgram.html">plotTraitgram</a></td>
<td>Plot a Traitgram for Continuous Traits</td></tr>
<tr><td width="25%"><a href="ConvSampEst.html">pqsRate2sProb</a></td>
<td>Converting Sampling Estimates</td></tr>
<tr><td width="25%"><a href="ConvSampEst.html">probAnc</a></td>
<td>Converting Sampling Estimates</td></tr>
<tr><td width="25%"><a href="ConvSampEst.html">qsProb2Comp</a></td>
<td>Converting Sampling Estimates</td></tr>
<tr><td width="25%"><a href="ConvSampEst.html">qsRate2Comp</a></td>
<td>Converting Sampling Estimates</td></tr>
<tr><td width="25%"><a href="sampleRanges.html">sampleRanges</a></td>
<td>Sampling Taxon Ranges</td></tr>
<tr><td width="25%"><a href="simFossilTaxa.html">simFossilTaxa</a></td>
<td>Simulating Taxa in the Fossil Record</td></tr>
<tr><td width="25%"><a href="simFossilTaxa.html">simFossilTaxa_SRCond</a></td>
<td>Simulating Taxa in the Fossil Record</td></tr>
<tr><td width="25%"><a href="simPaleoTrees.html">simPaleoTrees</a></td>
<td>Simulating Un-Conditioned Trees of Fossil Taxa</td></tr>
<tr><td width="25%"><a href="ConvSampEst.html">sProb2sRate</a></td>
<td>Converting Sampling Estimates</td></tr>
<tr><td width="25%"><a href="ConvSampEst.html">sRate2sProb</a></td>
<td>Converting Sampling Estimates</td></tr>
<tr><td width="25%"><a href="srcTimescaling.html">srcTimePaleoPhy</a></td>
<td>SampRate-Calibrated Timescaling of Paleo-Phylogenies</td></tr>
<tr><td width="25%"><a href="taxa2cladogram.html">taxa2cladogram</a></td>
<td>Converting taxon data into cladogram</td></tr>
<tr><td width="25%"><a href="taxa2phylo.html">taxa2phylo</a></td>
<td>Convert taxon data into Phylogeny</td></tr>
<tr><td width="25%"><a href="DiversityCurves.html">taxicDivCont</a></td>
<td>Diversity Curves</td></tr>
<tr><td width="25%"><a href="DiversityCurves.html">taxicDivDisc</a></td>
<td>Diversity Curves</td></tr>
<tr><td width="25%"><a href="timePaleoPhy.html">timePaleoPhy</a></td>
<td>Timescaling of Paleo-Phylogenies</td></tr>
<tr><td width="25%"><a href="timeSliceTree.html">timeSliceTree</a></td>
<td>Taking a Timeslice of a Tree</td></tr>
<tr><td width="25%"><a href="unitLengthTree.html">unitLengthTree</a></td>
<td>Scale Tree to Unit-Length</td></tr>
</table>
</body></html>
